<!doctype html>
<html>
<head>
<link href="img/symbol.png" type="image/x-icon" rel="icon"/>
<script src='js/nav.js'></script>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/caption.css"/>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,700' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>


<title>Katelyn Hare - Web Developer</title>
</head>

<body>
	<div class="home" id="home">
  
    	<img id="logo" src="img/logo.png" alt="Katelyn's Logo"/>
        </div>
        <div id="bgnav">

        </div>
<div class="home">
    <main>
     
     <div id="abouts">
        	<h2>About</h2>
        	<div id="passion">
        	
        <h3>My Passion is Code</h3>
    	
    	<article>
        <p>My name is Katelyn Hare.</p>
         <p>I have an Associate in Science Degree in Multimedia Technologies concentrating in Web and Interactive Design from Pittsburgh Technical Institute. My goal is to become a fullstack web developer. </p>
        <p> I love code. It has been a passion of mine since I was young. I taught myself how to make my first website when I was in 7th grade, and since then have been learning more and more each day. It fascinates me knowing that just a few simple lines of code can make big things happen on a screen.</p>
			<p>Technology is expanding; the Internet is expanding. I am excited to see what comes next, and I am ecstatic that I can play a part in it.</p>
			<!--<a id="abgo" class="portfloat">></a>-->
			</div>
	<!--		</div>
     <div id="doing">
     <a id="abback2" class="portfloat"><</a>
    <h3>What I'm Doing</h3>
    <a id="abgo2" class="portfloat">></a>
    </div>
    <div id="done">
    <a id="abback3" class="portfloat"><</a>
    <h3>What I Have Done</h3>
    <a id="abgo3" class="portfloat">></a>
    </div>
    <div id="going">
    <a id="abback4" class="portfloat"><</a>
    <h3>Where I'm Going</h3>
    <a id="abgo4" class="portfloat">></a>
    </div>
    <div id="process">
    <a id="abback5" class="portfloat"><</a>
    <h3>My Process</h3>	
    </div>-->
       </article> 	

        	
        	
   
        </main>
        
        <footer>
          <h6>&copy; Katelyn Hare 2014</h6>
        </footer>
	</div>
	
    
</body>
</html>
