<!doctype html>
<html>
<head>
<link href="img/symbol.png" type="image/x-icon" rel="icon"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/caption.css"/>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,700' rel='stylesheet' type='text/css'>
<script src="js/script.js"></script>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>


<title>Katelyn Hare - Web Developer</title>
</head>

<body>
	<div class="home" id="home">
  
    	<img id="logo" src="img/logo.png" alt="Katelyn's Logo"/>
        </div>
        <div id="bgnav">
        <nav class="home">
        	<li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <!--<li><a href="blog.html">Blog</a></li>-->
            <li><a href="KatelynHareResume.pdf" target="_blank">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
        </nav>
        </div>
<div class="home">
    <main>
   	
        	<div id="blogs">
        <h2>Blog</h2>
    
    	<article>
    	<p>Coming Soon!</p> 
     </article>
     </div>
   
        	
        	
   
        </main>
        
        <footer>
          <h6>&copy; Katelyn Hare 2014</h6>
        </footer>
	</div>
	
    
</body>
</html>
