<!doctype html>
<html>
<head>
<link href="img/symbol.png" type="image/x-icon" rel="icon"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/caption.css"/>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>



<title>Katelyn Hare - Web Developer</title>
</head>

<body>
	<div class="home" id="home">
  
    	<img id="logo" src="img/logo.png" alt="Katelyn's Logo"/>
        </div>
        <div id="bgnav">
        <nav class="home">
        	<li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="KatelynHareResume.pdf" target="_blank">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
        </nav>
        </div>
<div class="home">
    <main>
      <div id="indexs">
    	<h2>Hello!</h2>
    	<article>
        	<p>My name is Katelyn Hare, and this is my portfolio website. I’m a web developer, and my skills range from front-end code such as HTML, CSS and JavaScript to back-end code such as MySQL and PHP. Click on the links above to view my <a href="portfolio.html">portfolio</a>, to learn more <a href="about.html">about me</a>, and to <a href="contact.php">contact me.</a></p>
        	</article>
        	</div> 
              
        </main>
        
        <footer>
          <h6>&copy; Katelyn Hare 2014</h6>
          <div id="mediadiv">
            <a href="https://www.twitter.com/katyhare14"><section class="media" id="twitter"></section></a>
            <a href="http://www.linkedin.com/in/katelynhare"><section class="media" id="link" ></section></a>
           <!-- <section class="media" id="face" ></section>-->
          </div>
        </footer>
	</div>
	
    
</body>
</html>
