<!doctype html>
<html>
<head>
<link href="img/symbol.png" type="image/x-icon" rel="icon"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/caption.css"/>
<link rel="stylesheet" href="css/shadowbox.css"/>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="js/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init({
language: 'en',
players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv']
});
</script>
<script src="js/portfolio.js"></script>

<title>Katelyn Hare - Web Developer</title>
</head>

<body>
	<div class="home" id="home">
  
    	<img id="logo" src="img/logo.png" alt="Katelyn's Logo"/>
        </div>
        <div id="bgnav">
        <nav class="home">
        	<li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <!--<li><a href="blog.html">Blog</a></li>-->
            <li><a href="KatelynHareResume.pdf" target="_blank">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
        </nav>
        </div>
<div class="home">
    <main>
      
        	<div id="ports">
        	<h2>Portfolio</h2>
    
    	<article>
        <div id="pics">
        	<a href="portfolio/pics" target="_blank">
                    <h3>Creative Pics Social Network</h3>
                </a>
                <div>
                <a href="portfolio/pics" target="_blank">
                    <img src="portfolio/pics/img/logo.png" alt="Creative Pics Snapshot">
                </a>
                </div>
                       
                <p><strong>Talent Showcased:</strong> Web Page Construction, Server-side Development</p>
                <p><strong>Objective:</strong> Lets user sign up and socialize with others regarding their artwork</p>
                <p><strong>Target Audience:</strong> General Audience</p>
                <ul><strong>Highlights:</strong> 
                    <li>The use of MySQL and PHP gives administrators the ability to login using the username “boss,” and the password “boss”</li>
                    <li>Gives user the ability to interact with other users by posting pictures and commenting</li>
                    <li>Features responsive design so users can use the social network site on any device</li>
                </ul>
            	<a href="portfolio/pics">Click here to see it in action!</a>
            
        </div>
        
        <div id="theatre">
        	
                <a href="portfolio/theatrething" target="_blank">
                    <h3>on CUE! tickets Events</h3>
                </a>
                <div>
                <a  href="portfolio/theatrething" target="_blank">
                    <img  src="portfolio/theatrething/img/logo.png" alt="Ticket Theatre Snapshot">
                </a>
            </div>
                <p><strong>Talent Showcased:</strong> Design, Server-side development </p>
                <p><strong>Objective:</strong> Lets users buy tickets for local theatre groups</p>
                <p><strong>Target Audience:</strong> People interested in theatre</p>
                <ul><strong>Highlights:</strong> 
                    <li>Features a calendar displaying events that is color coded by theatre</li>
                    <li>The use of PHP generates as many tickets as the user wants</li>
                    <li>A print stylesheet customizes how the tickets are printed</li>
                </ul>
            	<a  href="portfolio/theatrething" target="_blank">Click here to see it in action!</a>
            
        </div>
        <div id="cestas">
        	
                <a href="portfolio/cestas" target="_blank">
                    <h3>Hare Cestas Gift Basket Store</h3>
                </a>
                <a  href="portfolio/cestas" target="_blank">
                    <img src="portfolio/cestas/img/logo.png" alt="Hare Cestas Snapshot">
                </a>
            </div>
           
                <p><strong>Talent Showcased:</strong> Client-side development, Server-side development </p>
                <p><strong>Objective:</strong> Allows user to purchase items in the store</p>
                <p><strong>Target Audience:</strong> General audience</p>
                <ul><strong>Highlights:</strong> 
                    <li>Administrators have the ability to login and add/delete items using a content management system</li>
                    <li>The use of JavaScript display the front page slide show</li>
                    <li>PHP displays the products from a MySQL database</li>
                </ul>
            	<a href="portfolio/cestas" target="_blank">Click here to see it in action!</a>
           
        </div>
        
    	<!--<p>Web Development - Graphic Design - Photography - Live Projects - Why is Grpahic Design and Photography here? - See my developing process</p>-->
    	<!--<section id="portdiv">
    	<div id="port1" class="thumb">
        <a rel="shadowbox" title="Fishy City Store" href="portfolio/fishy/index.html">
    	<h3>Fishy City Store</h3></a>
        <img class="snapshot" src="img/fishy.jpg"  alt="fishy snapshot">
        <div><div>
            <section class="porthidden">
              <p><strong>Talent Showcased:</strong> Web Page Construction, Server-side Development</p>
              <p><strong>Objective:</strong> Lets user view products in the store</p>
              <p><strong>Target Audience:</strong> Teenagers, adults</p>
              <ul><strong>Highlights:</strong> 
                  <li>Administrators have the ability to login. The use of MySQL allows them to add/delete products</li>
                  <li>Lets user decide how they want to view the products by a drop-down menu</li>
                  <li>Responsive design causes the layout to fit any screen size so the user can order “on the go.”</li></ul>
              <a rel="shadowbox" title="Fishy City Store" href="portfolio/fishy/index.html">Click here to see it in action!</a>
            </section>
             </div></div>

     
      <a id="portgo" class="portfloat">Next</a>
         </div>
         
        <div id="port2" class="portfloat thumb">
        <a id="portback2" class="portfloat">Back</a>
        
        <a rel="shadowbox" title="UStrings Violin Builder" href="portfolio/violin/index.html">
        <h3>UStrings Violin Builder</h3></a>
            <img class="snapshot" src="img/violin.gif" alt="violin snapshot"> 
            <div><div>
            <section class="porthidden">
              <p><strong>Talent Showcased:</strong> Web Page Construction, Client-side Development</p>
              <p><strong>Objective:</strong> Lets user build a custom violin order</p>
              <p><strong>Target Audience:</strong> Teenagers, adults</p>
              <ul><strong>Highlights:</strong> 
                  <li>When the user clicks a selection, JavaScript hides the previous section and shows the next section all on one page.</li>
                  <li>The use of cookies allows the user to go back and re-choose thier selection without the page forgetting their choices.</li>
                  <li>Responsive design causes the layout to fit any screen size so the user can order "on the go."</li></ul>
              <a rel="shadowbox" title="UStrings Violin Builder" href="portfolio/violin/index.html">Click here to see it in action!</a>
            </section>
        </div></div>
        
        <a id="portgo2" class="portfloat">Next</a>
        </div>
        
        <div id="port3" class="portfloat thumb">
         <a id="portback3" class="portfloat">Back</a>
        
        <a rel="shadowbox" title="Lemonade Interactive Lesson" href="portfolio/lemonade/index.html">
        <h3>Interactive Lesson on Lemonade</h3></a>
    	
 
            <img class="snapshot" src="img/lemonade.gif"  alt="violin snapshot">
            <div><div>
            <section class="porthidden">
              <p><strong>Talent Showcased:</strong> Front-end Development, interactivity</p>
              <p><strong>Objective:</strong> Teaches user how to make lemonade</p>
              <p><strong>Target Audience:</strong> Children</p>
              <ul><strong>Highlights:</strong> 
                  <li>When the user clicks a selection, JavaScript hides the previous section and shows the next section all on one page</li>
                  <li>The use of flash shows an animated lesson that can be controlled by implemented buttons</li>
                  <li>Has an interactive quiz</li></ul>
              <a rel="shadowbox" title="Lemonade Interactie Lesson" href="portfolio/lemonade/index.html">Click here to see it in action!</a>
            </section>
        
        </div></div>
       
        
        </div>  
   
     </section>
     <a id="moreportfolio">See More</a>
     </article>
      </div>  	
    
        	
        	-->
   
        </main>
	</div>
	
    
</body>
</html>
