<!doctype html>
<html>
<head>
<link href="img/symbol.png" type="image/x-icon" rel="icon"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
<script src="js/script.js"></script>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,200,700' rel='stylesheet' type='text/css'>

<title>Portfolio | Katelyn Hare - Web Developer</title>

</head>

<body>
  <header>
    <nav id="portnav">
        	<li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="index.html"><img id="logo" src="img/logo.png" alt="Katelyn's Logo"/></a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
        </nav>
    <h2>Resume</h2>
  </header>
  <article id="artresume">
    <section id="highlights">
      <h3>Highlights</h3>
      <ul>
        <li>Strong skills in web design development and   coding  languages</li>
        <li>Second place web design award winner in PTI's Art  and Design Scholarship Competition</li>
        <li>Recognized for academic performance at  Pittsburgh Technical Institute</li>
      </ul>
    </section>
    <div class="floatation">
      <section>
          <a id="btnwid"><h3>What I Do</h3></a>
          <div id="wid">
            <p>Web Design and Development, Web Application Development, Flash Animation, Interactive Authoring and Design, Digital Imaging, Digital Illustration</p>
        </div>
      </section>
      <section>
        <a id="btnski"><h3>Skills</h3></a>
        <div id="ski">
        </div>
      </section>
      <section>
        <a id="btnedu"><h3>Education</h3></a>
        <div id="edu">
          <p>Pittsburgh Technical Institute, Oakdale, PA <br>Associate in Science Degree, Multimedia Technologies, July 2014 <br> Concentration in Web/Interactive Design  <br>GPA: 3.74</p>
      </div>
    </section>
    </div>
    <div class="floatation">
      <section>
        <a id="btnexp"><h3>Experience</h3></a>
        <div id="exp">
          <p>September 2012  <br>
          <strong>Personal Client,</strong>  Baltimore, MD    
          <h4 class="exper">Web Developer</h4>
          <ul> 
            <li>Designed and coded a web page</li>
          </ul></p>  
          <p>February 2011 <br>
          <strong>You've Got it MAID,</strong>  Baltimore, MD   
          <h4 class="exper">Graphic Designer</h4> 
          <ul>
            <li>Designed a logo, ﬂiers and business cards</li>
          </ul>   
          <p>June 2007 <br>
          <strong>Little Bunnies Daycare,</strong>  Baltimore, MD        
          <h4 class="exper">Graphic Designer</h4>
          <ul> 
            <li>Designed ﬂiers and business cards</li>
          </ul>
        </div>
      </section> 
      <section>
        <a id="btnach"><h3>Achievements</h3></a>
        <div id="ach">
        </div>
      </section> 
      <section>
        <a id="btncert"><h3>Certifications</h3></a>
        <div id="cert">
        </div>
      </section> 
    </div>
    <div class="floatation">
      <section>
        <a  id="btnwhis"><h3>Work History</h3></a>
        <div id="whis">
        </div>
      </section> 
      <section>
        <a id="btnact"><h3>Activities</h3></a>
        <div id="act">
          <p><strong>Western Pennsylvania Humane Society,</strong> Pittsburgh, PA        
            <ul>
              <li><h4>Volunteer,</h4> August 2012 - October 2013</li>
            </ul></p>
          <p><strong>Pittsburgh Technical Institute,</strong> Oakdale, PA        
            <ul>
              <li><h4>Volunteer,</h4> Catholic Hospice and Palliative Services' half marathon run, June 2013</li>
              <li><h4>Volunteer,</h4> Movie Night for Bradley Center, May 2013</li>
            </ul></p>  
          <p><strong>Wicomico High School,</strong> Salisbury, MD
            <ul>
              <li><h4>Volunteer,</h4> Haiti Relief Donation, June 2010</li>
              <li><h4>Violinist,</h4> Orchestra, August 2009 - June 2010</li>
              <li><h4>Member,</h4> Badminton Team, August 2009 - June 2010</li>
              <li><h4>Member,</h4> Environmental Club,  August 2009 - June 2010</li>
              <li><h4>Member,</h4> Drama Club,  August 2009 - June 2010</li>
            </ul></p>
          <p><strong>Wicomico Civic Center,</strong> Salisbury, MD
            <ul>
              <li><h4>Volunteer,</h4> Wrestling Tournament, February 2010</li>
            </ul></p>
          </div>
      </section> 
      <section>
        <a id="btnref"><h3>References</h3></a>
        <div id="ref">
          <p>References are available upon request.</p>
        </div>
      </section> 
    </div>
  </article>
	

    
</body>
</html>